FUNCTION_BLOCK BOOL_ON_WORD
VAR_INPUT
	B_IN0 : bool;
	B_IN1 : bool;
	B_IN2 : bool;
	B_IN3 : bool;
	B_IN4 : bool;
	B_IN5 : bool;
	B_IN6 : bool;
	B_IN7 : bool;
	B_IN8 : bool;
	B_IN9 : bool;
	B_IN10 : bool;
	B_IN11 : bool;
	B_IN12 : bool;
	B_IN13 : bool;
	B_IN14 : bool;
	B_IN15 : bool;
END_VAR

VAR_OUTPUT
	WORD_OUT : word;
END_VAR

WORD_OUT := 0;
IF B_IN0  THEN WORD_OUT := WORD_OUT OR 16#0001; END_IF;
IF B_IN1  THEN WORD_OUT := WORD_OUT OR 16#0002; END_IF;
IF B_IN2  THEN WORD_OUT := WORD_OUT OR 16#0004; END_IF;
IF B_IN3  THEN WORD_OUT := WORD_OUT OR 16#0008; END_IF;
IF B_IN4  THEN WORD_OUT := WORD_OUT OR 16#0010; END_IF;
IF B_IN5  THEN WORD_OUT := WORD_OUT OR 16#0020; END_IF;
IF B_IN6  THEN WORD_OUT := WORD_OUT OR 16#0040; END_IF;
IF B_IN7  THEN WORD_OUT := WORD_OUT OR 16#0080; END_IF;
IF B_IN8  THEN WORD_OUT := WORD_OUT OR 16#0100; END_IF;
IF B_IN9  THEN WORD_OUT := WORD_OUT OR 16#0200; END_IF;
IF B_IN10 THEN WORD_OUT := WORD_OUT OR 16#0400; END_IF;
IF B_IN11 THEN WORD_OUT := WORD_OUT OR 16#0800; END_IF;
IF B_IN12 THEN WORD_OUT := WORD_OUT OR 16#1000; END_IF;
IF B_IN13 THEN WORD_OUT := WORD_OUT OR 16#2000; END_IF;
IF B_IN14 THEN WORD_OUT := WORD_OUT OR 16#4000; END_IF;
IF B_IN15 THEN WORD_OUT := WORD_OUT OR 16#8000; END_IF;

END_FUNCTION_BLOCK