PROGRAM main
  VAR
    LocalVar : DINT;
  END_VAR

  %QX0.0 := NOT(%IX0.1) AND (%Ix0.0 OR %QX0.0);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
